{
  "name": "fat-pruner",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "fat-pruner": "bin/fat-pruner.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "modules"
  ],
  "author": "kazek",
  "license": "ISC"
}
